import { useState } from "react";
import "./App.css";

function App() {
  const [menuOpen, setMenuOpen] = useState(false);

  return (
    <div className="container">
      <header>
        <h1>Mitsubishi Fanisivu</h1>
        <nav>
          <button onClick={() => setMenuOpen(!menuOpen)} className="menu-button">
            Menu
          </button>
        </nav>
      </header>

      {menuOpen && (
        <ul className="menu-list">
          <li><a href="#koti">Koti</a></li>
          <li><a href="#tietoa">Tietoa</a></li>
          <li><a href="#apua">Apua</a></li>
        </ul>
      )}

      <section id="koti">
        <h2>Koti</h2>
        <p>Kotisivu</p>
      </section>

      <section id="tietoa">
        <h2>Tietoa</h2>
        <p>Täältä löydät yleistä tietoa Mitsubishistä!</p>
      </section>

      <section id="apua">
        <h2>Apua</h2>
        <p>Apua kaikenlaisiin ongelmiin liittyen Mitsubishiin</p>
      </section>

      <footer>
        <p>&copy; Mitsubishi 4ever</p>
      </footer>
    </div>
  );
}

export default App;
